<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@500;700&family=Noto+Sans+Symbols+2&family=Pacifico&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
    background: linear-gradient(#f2eade, #e7d4b3);
}

.mainNav{
    
}
.intro,
.intro a{
  color:#fff;
font-family: 'Noto Emoji', sans-serif;
font-family: 'Noto Sans Symbols 2', sans-serif;
}
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 2em;
font-family: 'Noto Emoji', sans-serif;
font-family: 'Noto Sans Symbols 2', sans-serif;

}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
.sideLog {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background: linear-gradient(#f2eade, #e7d4b3);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sideLog a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sideLog a:hover {
  color: #f1f1f1;
}

.sideLog .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#log {
  height: 100%;
  text-align: center;
  background-color: transparent;
  margin-top: 20px;
}
#sign {
  display: none;
  height: 100%;
  text-align: center;
  background-color: transparent;
  margin-top: 20px;
}

@media screen and (max-height: 450px) {
  .sidenLog {padding-top: 15px;}
  .sideLog a {font-size: 18px;}
}
</style>
</head>
<body>

<div class = "mainNav">
<div id="mySidenav" class="sideLog"><center>

  <h style = "font-family: 'Pacifico', cursive; text-align: center; font-size: 4vw; width: 50%"> &nbspTreehouse</h>
  <br>
  <label style = "font-size: 10px">•contact management application•</label>

<div id="log">
<form action="/action_page.php" style = "top:50%;">
  <label for="fname">Username</label><br>
  <input type="text" id="fname" name="fname" palceholder="" style = "border: 0px;"><br>
  <label for="lname">Password</label><br>
  <input type="text" id="lname" name="lname" placeholder="" style = "border: 0px;">
  <br>
  <br>
  <input type="submit"style ="background: linear-gradient(to right,#6fc80f,#86d72f); color: white; border: 0px; height: 20px; width: 50px;"  value="log-in">
  <br>
</form>
<label style = "font-size: 12px">need an account?</label><button style = "font-size: 12px; background-color: transparent; border: 0px; color:#86d72f;  " onclick="signFunction()">sign-up!</button>
</div>

<div id="sign">
<form action="/action_page.php">
  <label for="fname">Username</label><br>
  <input type="text" id="fname" name="fname" palceholder="" style = "border: 0px;"><br>
  <label for="lname">Password</label><br>
  <input type="text" id="lname" name="lname" placeholder="" style = "border: 0px;">
  <br>
  <br>
  <input type="submit"style ="background: linear-gradient(to right,#de1a18,#f8312f); color: white; border: 0px; height: 20px; width: 70px;"  value="sign-up">
  <br>
</form>
<label style = "font-size: 12px">already have an account?</label><button style = "font-size: 12px; background-color: transparent; border: 0px; color:#f8312f;  " onclick="logFunction()">log-in!</button>
</div>

</center>
</div>
</div>
<script>

function signFunction() {
  var x = document.getElementById("log");
  var y = document.getElementById("sign");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
    y.style.display = "block";
  }
}
function logFunction() {
  var x = document.getElementById("sign");
  var y = document.getElementById("log");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
    y.style.display = "block";
  }
}
</script>
   
</body>
</html> 
